#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.var-col-widths = [0.39974937343358397,
                        0.600250626566416]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gVWDLF3Z7vz4eypJfvmahURwON'\
        'qNKYOh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15770234986945175,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         2)],
                                 'selected-nodes': [(0,
        0,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('realspacer/app.yaml'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 35,
         'selection_start': 35},
        1417305964.048),
        (loc('realspacer/deploy.bat'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 177,
          'selection_end': 182,
          'selection_start': 182},
         1417307825.497),
        (loc('realspacer/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 185,
          'selection_end': 192,
          'selection_start': 192},
         1417308194.757),
        (loc('realspacer/python/Static/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417402177.791),
        (loc('realspacer/python/Static/shiptypes.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417402190.832),
        [loc('realspacer/python/Static/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417402193.013],
        (loc('realspacer/main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417402194.202),
        (loc('realspacer/python/Static/shiptypes.py'),
         {'attrib-starts': [('ShipTypes',
                             1),
                            ('ShipTypes.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 60,
          'selection_end': 68,
          'selection_start': 68},
         1417402196.035),
        (loc('realspacer/python/Static/typeids.txt'),
         {'attrib-starts': [],
          'first-line': 21729,
          'folded-linenos': [],
          'sel-line': 21762,
          'sel-line-start': 881907,
          'selection_end': 881907,
          'selection_start': 881907},
         1417939421.724),
        [loc('realspacer/python/Static/typeids.txt'),
         {'attrib-starts': [],
          'first-line': 21729,
          'folded-linenos': [],
          'sel-line': 21762,
          'sel-line-start': 881907,
          'selection_end': 881907,
          'selection_start': 881907},
         1417939427.843],
        (loc('realspacer/python/Static/typeids.py'),
         {'attrib-starts': [('BaseTypeIdData',
                             1)],
          'first-line': 21702,
          'folded-linenos': [],
          'sel-line': 21719,
          'sel-line-start': 880298,
          'selection_end': 880328,
          'selection_start': 880328},
         1417939439.334),
        (loc('realspacer/python/Static/shiptypes.py'),
         {'attrib-starts': [('ShipTypes',
                             1),
                            ('ShipTypes.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 70,
          'selection_end': 74,
          'selection_start': 74},
         1417940005.887),
        [loc('realspacer/python/Static/typeids.py'),
         {'attrib-starts': [('BaseTypeIdData',
                             1)],
          'first-line': 21702,
          'folded-linenos': [],
          'sel-line': 7400,
          'sel-line-start': 880288,
          'selection_end': 880328,
          'selection_start': 880328},
         1417941443.495],
        [loc('realspacer/python/Static/typeids.py'),
         {'attrib-starts': [('BaseTypeIdData',
                             1)],
          'first-line': 11996,
          'folded-linenos': [],
          'sel-line': 12003,
          'sel-line-start': 1428037,
          'selection_end': 1428154,
          'selection_start': 1428154},
         1417942078.545],
        (loc('realspacer/python/Static/shiptypes.py'),
         {'attrib-starts': [('ShipTypes',
                             1),
                            ('ShipTypes.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 60,
          'selection_end': 72,
          'selection_start': 72},
         1417942078.567),
        (loc('realspacer/python/Static/typeids.py'),
         {'attrib-starts': [],
          'first-line': 21737,
          'folded-linenos': [],
          'sel-line': 21758,
          'sel-line-start': 2588163,
          'selection_end': 2588164,
          'selection_start': 2588164},
         1417942272.293),
        (loc('realspacer/python/Static/typeids.py'),
         {'attrib-starts': [('BaseTypeIdData',
                             1)],
          'first-line': 1649,
          'folded-linenos': [],
          'sel-line': 1682,
          'sel-line-start': 199852,
          'selection_end': 199969,
          'selection_start': 199969},
         1417942296.55),
        [loc('realspacer/python/Static/typeids.py'),
         {'attrib-starts': [('BaseTypeIdData',
                             1)],
          'first-line': 1649,
          'folded-linenos': [],
          'sel-line': 1682,
          'sel-line-start': 199852,
          'selection_end': 199969,
          'selection_start': 199969},
         1417942317.26],
        [loc('realspacer/python/Static/typeids.py'),
         {'attrib-starts': [('BaseTypeIdData',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 2907,
          'selection_end': 3024,
          'selection_start': 3024},
         1417943854.13],
        [loc('realspacer/python/Static/shiptypes.py'),
         {'attrib-starts': [('ShipTypes',
                             1),
                            ('ShipTypes.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 60,
          'selection_end': 72,
          'selection_start': 72},
         1417943854.137]],
        19),
        'current-loc': loc('realspacer/python/Static/shiptypes.py'),
        'editor-state-list': [(loc('realspacer/app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 35,
                                'selection_start': 35}),
                              (loc('realspacer/deploy.bat'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 177,
                                'selection_end': 182,
                                'selection_start': 182}),
                              (loc('realspacer/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 185,
                                'selection_end': 192,
                                'selection_start': 192}),
                              (loc('realspacer/index.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('realspacer/main.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('realspacer/python/Static/shiptypes.py'),
                               {'attrib-starts': [('ShipTypes',
        1),
        ('ShipTypes.findShortestString',
         3)],
                                'first-line': 528,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 217,
                                'selection_end': 265,
                                'selection_start': 265})],
        'has-focus': False,
        'locked': False},
        [loc('realspacer/app.yaml'),
         loc('realspacer/deploy.bat'),
         loc('realspacer/index.html'),
         loc('realspacer/index.yaml'),
         loc('realspacer/main.py'),
         loc('realspacer/python/Static/shiptypes.py')]),
                               'open_files': [u'realspacer/app.yaml',
        u'realspacer/deploy.bat',
        u'realspacer/index.html',
        u'realspacer/index.yaml',
        u'realspacer/main.py',
        u'realspacer/python/Static/shiptypes.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6916395222584147},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1060)}]}
guimgr.recent-documents = [loc('realspacer/python/Static/shiptypes.py')]
