﻿Notes: 
===

There's four values per ore type to work with:
- Comp highest buy / lowest sell
- Raw  highest buy / lowest sell

The profit is sell 1 compressed - buy * 100 raw

There's two potential sell values
 - Comp highest buy / lowest sell
There's two potential buy values
 - Raw  highest buy / lowest sell

Slow (max profit)
Cost   : buy  raw  at highest buy + 0.01
Profit : sell comp at lowest sell - 0.01

Fast (instant profit)
Cost   : buy  raw  at lowest sell (real cost)
Profit : sell comp at highest buy (real profit)

We want to know the profit per unit and per m^3
Compressed ores require 1 unit to refine, uncompressed require 100

My jita refine is .696

Refining formula: 
Equipment base                           max 0.60
 x (1 + processing skill x 0.03)         max 1.15
 x (1 + processing efficiency x 0.02)    max 1.10
 x (1 + ore processing x 0.02)           max 1.10
 x (1 + processing implant)              max 1.04

Best yield  0.8683  lvl V with implant    at 60% station
Best yield  0.8349  lvl V with no implant at 60% station (15% more than pos)
POS yield   0.7525  lvl V with implant    at 52% station (4%  more than no implant)
POS yield   0.7235  lvl V with no implant at 52% station (10% more than npc)
NPC yield   0.6609  lvl V with no implant at 50% station (with tax)


48 heavy water
24 liquid ozone 
1 stront
288 nitrogen isotopes

value1 = ("baseyield of miner")
value2 = value1 + ( value1 * ( ("Mining Skilllevel") * ("0,05") ) )
value3 = value2 + ( value2 * ( ("Astrogeology Skilllevel") * ("0,05") ) )
value4 = value3 + ( value3 * ( ("Mining Barge Skilllevel") * ("0,03") ) )
value5 = value4 + ( value4 * ( ("Exhumer Skilllevel") * ("0,03") ) )
value6 = value5 + ( value5 * ( ("a") * ("0,05") ) ) // a stands for HX-2 Highwall if exists then a = 1, else a = 0
value7 = value6 + ( value6 * ( ("b") * ("0,05") ) ) // b stands for Michi's Mining Imp if exists b = 1, else b = 0
value8 = value7 + ( value7 * ( ("w") * "x") ) ) // w stands for the first Mining Laser Upgrade I if exists w = 1 & x = 0,05 , else w = 0 & x = 0 (if meta 4 then x = 0,09)
value9 = value8 + ( value8 * ( ("y") * "z") ) ) // y stands for the first Mining Laser Upgrade I if exists y = 1 & z = 0,05 , else y = 0 & z = 0 (if meta 4 then x = 0,09)
value10= value9 + ( value9 * ( ("w") * "x") ) ) // w stands for the first Mining Laser Upgrade II if exists w = 1 & x = 0,09 , else w = 0 & x = 0
value11= value10+ ( value10* ( ("y") * "z") ) ) // y stands for the first Mining Laser Upgrade II if exists y = 1 & z = 0,09 , else y = 0 & z = 0
value12= value11+ ( value11* ( ("y") * "z") ) ) // y stands for Mining Crystal Tech 1 if exists y = 1 & z = 0,625 , else y = 0 & z = 0
value13= value12+ ( value12* ( ("y") * "z") ) ) // y stands for Mining Crystal Tech 2 if exists y = 1 & z = 0,75 , else y = 0 & z = 0

mining amount of 1 miner = value13

mining amount = base + (base * (1 + 0.05)^5) + (base * (1 + 0.05)^5) + (base * (1 + 0.05)^5) * 2